<!DOCTYPE html>
<html>

<body>

<img src="huvikartta.jpg" alt="huvipuisto" usemap="#huvipuisto">

<map name="huvipuisto">
  <area shape="rect" coords="265,313,392,415" alt="kummitusjuna" href="kummitus.html">
   <area shape="rect" coords="680,290,820,440" alt="possujuna" href="possujuna.html">
<area shape="rect" coords="842,280,950,480" alt="maailmanpyora" href="maailmanpyora.html">
<area shape="rect" coords="580,300,657,365" alt="kioskikiinni" href="kioskikiinni.html">
</map>




</body>
</html>